# API
DB_HOST=db
DB_PORT=27017
DB_NAME=meghna
DB_USER=root
DB_PASSWORD=example
SESSION_SECRET=secretcode
DAILY_LIMIT=10

# DB
MONGO_INITDB_DATABASE=${DB_NAME}
MONGO_INITDB_ROOT_USERNAME=${DB_USER}
MONGO_INITDB_ROOT_PASSWORD=${DB_PASSWORD}
